<!DOCTYPE html>
<html lang = "fr">
    
    <div style="line-height: 50%; width: 1400px;">
    <head>

        <meta charset = utf-8>
        <title>Capucine Plantecoste</title>
        <link rel="stylesheet" href="page3.css" />

    </head>
    

    <body>
        
        <header>
            <p><img src="IMG.jpg" alt="Photo de moi" align=left width="150" height="250" ></p>
            <h1><center>Capucine Plantecoste</center></h1>            
            <p><center><font size=5pt>Etudiante à l'ECE Paris - Permis B</font></center></p>
        </header>
        
        <main>  
            <article>
                <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
                <p>Capucine Plantecoste</p>
                <header><strong><font size=5pt>Contactez-moi !</font></strong></header>
                <p>capucine.plantecoste@edu.ece.fr</p>
                <p>0641891137</p>
                <p>Paris et périphérie</p>
                <p style="color:rgb(55, 121, 160);">--------------------------------------------------------------------------------------</p>
            </article>                        
                            
            <article>
                <br></br>
                <header><strong><font size=5pt>Compétences techniques et réalisations :</font></strong></header>
                <br></br>
                <p>- Langages Informatiques : C, C++, Java, SQL, HTML et VHDL</p>
                <p>- Pack Offfice</p>
                <p>- Jeux d'arcade codés en C, C++</p>
                <p>- Développement d'une application en Java</p>   
                <p style="color:rgb(55, 121, 160);">--------------------------------------------------------------------------------------</p>                                    
            </article>

            <article>
                <br></br>
                <header><strong><font size=5pt>Langues :</font></strong></header>
                <br></br>
                <p>- Français : Natif</p>
                <p>- Anglais C1, TOEFL IBT 89</p>
                <p>- Espagnol : Niveau B2</p>
                <p>- Tchèque : Niveau A1</p>
                <p style="color:rgb(55, 121, 160);">--------------------------------------------------------------------------------------</p>                           
            </article>

            <article>
                <br></br>
                <header><strong><font size=5pt>Centres d'intérêts :</font></strong></header>
                <br></br>
                <p>- Bénévolat et engagement citoyen dans l'économie sociale et solidaire</p>
                <p>- Danse : Depuis 10 ans, spectacles et représentations publiques</p>
                <p>- Tennis : Compétitions depuis 7 ans</p>
                <p>- Voyages, séjours linguistiques et humanitaires</p>
                <p style="color:rgb(55, 121, 160);">--------------------------------------------------------------------------------------</p>                           
                <br></br>
                <header><strong><font size=5pt>Mon engagement chez Linkee par France 3 !</font></strong></header>
                <br></br>
                
            </article>
            
            <video src="Linkee_France3.mp4" width=700  height=240 controls poster="vignette.jpg">             
            </video>    
            
            <div style='position: absolute; top: 150px; left: 850px;'>
                <header><strong><font size=5pt>Diplômes et formations : </font></strong></header>
                <br></br>
                <p style="color:rgb(55, 121, 160);"><strong>ECE Paris</strong></p>
                <p>Paris, 75015 | Sept 2018-Aujourd'hui</p>
                <p>Master en Objects Connectés, Réseaux et Services</p>
                <p>- Technologie du web</p>
                <p>- UX Design</p>
                <p>- Informatique</p>
                <p>- Gestion et réalisations de projets</p>
                <p>- Stages</p>
                <br></br>
                <p style="color:rgb(55, 121, 160);"><strong>VSB Technical University of Ostrava</strong></p>
                <p>Ostrava, Republique Tchèque | 2021 </p>
                <p>- Telecommunication networks</p>
                <p>- Technology in Electronics</p>
                <p>- Applied Artificial Intelligence</p>
                <p>- Cours de tchèque</p>
                
                <br></br>
                <p style="color:rgb(55, 121, 160);"><strong>Lycée Jeanne d'Albret</strong></p>
                <p>Saint-Germain-en-Laye | 2015-2018</p>
                <p>- Obtention du bac avec mention très bien</p>
                <p>- Section européenne anglais</p>
                <p>- Etude de la physique-chimie en anglais</p>
                <p style="color:rgb(55, 121, 160);">--------------------------------------------------------------------------------------</p>                           

            </div>

            <div style='position: absolute; top: 750px; left: 850px;'>
                <header><strong><font size=5pt>Expériences professionnelles : </font></strong></header>
                <br></br>
                <p style="color:rgb(55, 121, 160);"><strong>Linkee</strong></p>
                <p>Paris, 75020 | Fév 2021-Aujourd'hui</p>
                <p>- Coordination des distributions alimentaires aux étudiants précaires</p>
                <p>- Recherche de partenariats et dons auprès d'entreprises</p>
                <p>- Présentation de Linkee chez AXA France, en réponse à un appel à projet</p>
                <p>- Sensibilisation au gaspillage alimentaire dans une école primaire</p>
                <p>- Réalisation de tournée de récupération d'invendus alimentaires avec camion</p>
                            
                <br></br>
                <p style="color:rgb(55, 121, 160);"><strong>Stage Atelier21 Projet Regenbox</strong></p>
                <p>Atelier21, 75013 | Janv-Fev 2021 </p>
                <p>- Chef de projet RegenBox</p>
                <p>- Lancement de la campagne de tests de piles du marché français et expansion en Afrique</p>
                <p>- Amélioration du benchmark du marché français des piles alcalines</p>
                <p>- Optimisation du boitier regénérateur de piles</p>
                
                <br></br>
                <p style="color:rgb(55, 121, 160);"><strong>Stage Unité Startup Microsoft</strong></p>
                <p>Microsoft France, Station F, 75013 | Janv-Fev 2020</p>
                <p>- Animation de la communauté de startups membres des programmes Microsoft</p>
                <p>- Développement d'un chatbot</p>
                <p>- Familiarisation avec le cloud de Microsoft (Azure)</p>

            </div>
    </main>        
    
    </div>
        <nav>            
                <p><center><li><a href="page2.html">Contactez-moi - Formulaire</a></li></center></p>
                <p><center><li><a href="https://fr.linkedin.com/in/capucine-plantecoste-925890192">Mon LinkedIn</a></li></center></p>       
                <p><center><li><a href="https://www.instagram.com/linkeeofficiel/">Plus d'informations sur mon association </a></li></center></p>     
        </nav>
    </body>
    </html>