<!DOCTYPE html>
<html lang = "fr">
    <div style="line-height: 50%; width: 1400px;">
    <head>
        <meta charset = utf-8>
        <title>Capucine Plantecoste</title>
    </head>
    <body>
      

        <main>
            <p>Contactez-moi :</p>
            
            <p><label for="nom">Votre nom :</label>
            <input id="nom" type="nom" /></p>

            <label for="email">Votre email :</label>
            <input type="email" id="email"
            pattern=".+@globex\.com" size="30" required>
            
            <p><label for="message">Votre message :</label></p>
            <p><textarea id="message" type="textarea" rows="5" cols="33"></textarea></p>
            </main>

            <input class="favorite styled"
            type="button"
            value="Envoyer">


    </body>
    </div>
    </html>